# jresult

./: LICENSE  LICENSE-MIT  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/io/angelwing/jresult/: Err.java  Ok.java  Result.java
src/main/java/io/github/dcadea/jresult/: Err.java  Ok.java  Result.java
src/test/java/io/angelwing/jresult/: ResultTest.java
src/test/java/io/github/dcadea/jresult/: ResultTest.java
